{
  "name": "ext-weitweet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && node scripts/post-build.js",
    "fastbuild": "vue-cli-service build --fastbuild && node scripts/post-build.js",
    "lint": "vue-cli-service lint",
    "zip": "node scripts/zip.js",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/twitter-text": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "iview": "^3.2.1",
    "oauth-1.0a": "^2.2.5",
    "twitter-text": "^3.0.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-masonry-css": "^1.0.3",
    "vue-plugin-webextension-i18n": "^0.1.2",
    "vue-property-decorator": "^7.0.0",
    "web-ext-types": "^3.0.0",
    "webextension-polyfill": "^0.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-plugin-unit-mocha": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "archiver": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "fs-extra": "^7.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17",
    "wrapper-webpack-plugin": "^2.1.0"
  }
}
